<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/app.css" />
</head>

<body>
<div class="wrapper">
    <div class="header">
      <h1>Cristinel Ilisei</h1>
      <h3>Front End ninja</h3>
    </div>
    <div class="container">
      <div class="sidebar">
        <p>
          <strong>Sidebar</strong>
        </p>
        <ul>
          <li>color a</li>
          <li>color b</li>
          <li>color c</li>
        </ul>
      </div>
      <div class="content">
        <div class="main-content">
          <p>Main content.</p>
        </div>
        <div class="featured-work">
          <p>Featured work</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
</body>

</html>